//----------------------Userlist-------------------------//
INSERT INTO `userlist` (`id`, `designation`, `email`, `password`, `is_deleted`) VALUES (NULL, 'ADMIN', 'admin@horana.depot.lk', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', '0');
INSERT INTO `userlist` (`id`, `designation`, `email`, `password`, `is_deleted`) VALUES (NULL, 'TRANSPORTER', 'transporter@horana.depot.lk', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', '0');
INSERT INTO `userlist` (`id`, `designation`, `email`, `password`, `is_deleted`) VALUES (NULL, 'SECURITY', 'security@horana.depot.lk', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', '0');
INSERT INTO `userlist` (`id`, `designation`, `email`, `password`, `is_deleted`) VALUES (NULL, 'CASHIER', 'cashier@horana.depot.lk', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', '0');
INSERT INTO `userlist` (`id`, `designation`, `email`, `password`, `is_deleted`) VALUES (NULL, 'CLERK', 'clerk@horana.depot.lk', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', '0');
INSERT INTO `userlist` (`id`, `designation`, `email`, `password`, `is_deleted`) VALUES (NULL, 'ENGINEER', 'engineer@horana.depot.lk', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', '0');




INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Lishan', 'Isuru', '1998-10-04', 'male', '32, Panadura', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Maleesha', 'Dilshan', '1998-05-24', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Milindu', 'Malshan', '1997-01-21', 'male', '12, Bandaraga', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Nipun', 'Deelaka', '1998-01-21', 'male', '9, Ingiriya', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Nisal', 'Senadeera', '1999-10-11', 'male', '45, Kalutara', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Pramod', 'Fonseka', '1999-10-11', 'male', '56, Nalluruwa', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Prasanna', 'Rangajith', '1997-06-30', 'male', '15, Walana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Randil', 'Ashen', '1997-06-30', 'male', '43, Walapala', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Rumal', 'Pethangoda', '1999-06-30', 'male', '12, Bandaraga', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sadun', 'Nimshan', '1999-08-30', 'male', '56, Nalluruwa', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sakuntha', 'Dilshan', '1999-10-24', 'male', '56, Nalluruwa', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sithum', 'Amalka', '1999-10-23', 'male', '458, Bandaragama', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Pasindu', 'Nelaka', '1999-02-23', 'male', '12, Panadura', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Yohan', 'Deelak', '1998-02-23', 'male', '42, Bandaraga', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sithul', 'Deshan', '1998-06-30', 'male', '32, Nalluruwa', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Tharindu', 'Kosala', '1998-06-30', 'male', '45, Horana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Tharuka', 'Shenal', '1998-06-04', 'male', '65, Horana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Thavindu', 'Keshan', '1998-02-04', 'male', '5, Horana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Tishan', 'Ravishanka', '1998-05-04', 'male', '45, Panadura', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Thisal', 'Nimnaka', '1998-05-04', 'male', '45, Walana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');


INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sadun', 'Kavinda', '1998-09-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Gayan', 'Danushka', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Dushan', 'Sadaru', '1998-09-24', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Lahiru', 'Sampath', '1998-09-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Mihira', 'Dilshan', '1998-02-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Achala', 'Sulakshana', '1998-02-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Dulan', 'Santhush', '1999-10-23', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Geeth', 'De mel', '1998-06-30', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Hasala', 'Nimnaka', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Hasindu', 'Lakshan', '1999-10-23', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Kavindu', 'Kavinda', '1999-10-23', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Mahima', 'Sampath', '1998-02-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Noshan', 'Viduranga', '1999-02-23', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Pasindu', 'Rashan', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Ravindu', 'Sasanka', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sangeeth', 'Peiris', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Sasitha', 'Lakmal', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Thilan', 'Meegoda', '1998-02-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Ushan', 'Isuranga', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Kushan', 'Ravintha', '1998-02-04', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');
INSERT INTO `employee` (`FirstName`, `LastName`, `Birthday`, `Gender`, `Address`, `Telephone`, `NIC`, `Designation`, `Email`, `StartDate`, `EndDate`, `IsDeleted`, `Available`) VALUES ('Lahiru', 'Perera', '1998-09-14', 'male', '22, Hoarana', '0771645259', '980256415V', 'Driver', 'maillishan@gmail.com', '2020-01-01', NULL, '0', '1');

  
